# hska-spring-javascript

./: .gitignore  README.md  pom.xml
src/main/java/de/cluetec/showcase/: Application.java  ApplicationConfiguration.java
src/main/java/de/cluetec/showcase/config/: MongoDbConfiguration.java
src/main/java/de/cluetec/showcase/controller/: TagsController.java  TodoController.java
src/main/java/de/cluetec/showcase/error/: RestError.java  RestExceptionHandler.java
src/main/java/de/cluetec/showcase/exceptions/: TodoAppIllegalActionException.java  TodoAppInvalidArgumentException.java  TodoItemNotFoundException.java
src/main/java/de/cluetec/showcase/model/: TodoItem.java
src/main/java/de/cluetec/showcase/repository/: TodoRepository.java
src/main/java/de/cluetec/showcase/service/: TodoService.java
src/main/java/de/cluetec/showcase/utils/: ObjectIdDeserializer.java  ObjectIdSerializer.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/home/: home-main.html
src/main/resources/static/i18n/: de.json  en.json
src/main/resources/static/lib/: main.css  main.js  vendor.css  vendor.js
src/main/resources/static/lib/maps/: main.css.map  main.js.map  vendor.css.map  vendor.js.map
src/main/resources/static/templates/: language-dropdown.html  navigation.html
src/main/resources/static/todos/: todos.detail.html  todos.form.html  todos.html  todos.list.html
src/test/java/de/cluetec/showcase/test/: AbstractTodoAppTest.java  AbstractTodoAppTests.java  TodoRepositoryTests.java
src/test/java/de/cluetec/showcase/test/repository/: TodoRepositoryTest.java  TodoRepositoryTests.java
src/test/java/de/cluetec/showcase/test/rest/: AbstractRestControllerTest.java  AbstractRestControllerTests.java  TagsControllerTest.java  TagsControllerTests.java  TodoControllerTest.java  TodoControllerTests.java
src/test/resources/: application.properties
